1MHG161   IBMTESTER         IBMTESTER                                         00127603031912445900          300                              &                   
2TRG201   30         3P PPROP FMGBN0 IBMTESTER VERMONT MUTUAL INSURANCE                                    APPLIED                            80290303198029    0303170PCH                         A     
2TCG135   301419104092040                                                                                                              
5BIS172   B10001              CDOWNLOAD TEST POLICY                                       ??????????????????????????????????????????????????????????????????????????????????
9BIS168   B10001              ADDRESS LINE 1                ??????????????????????????????BEANTOWN           MA123456789????????????????????????????????????????????????
5BPI161   F100015BISB10001    DF99999999               ??????????14095 DFIRE????020416030416???????????????????00000011500+00000000000+???PIN????????????????????
5RMK195   F200015BPIF10001    ??01?Change requested by Agent                                                                                                                                       
5RMK195   F200025BPIF10001    ??02?POLICY CHANGE : AMEND MAIL ADDR                                                                                                                                 
5PAY082   F200015BPIF10001    QT?????????????????04???????????????????????????????
5LAG168   L100015BPIF10001    0001ADDRESS LINE 1                ??????????????????????????????BEANTOWN           MA12345    ????????????????????????????????????????????
6HRU222   R100015LAGL10001    BAT19731?????????????????????DW?????1??06  ????02?005005???????????????BEANTOWN       ???????????????????????????????????????????????????????????????????002????????????????????????????????????
5FOR199   R200016HRUR10001    001DP0001    BASIC FORM                                        880701????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   R200026HRUR10001    001DP0144    SPECIAL PROVISIONS                                910101????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   R200036HRUR10001    001VMCIVIL   VERMONT CHANGES - CIVIL UNION                     010101????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   R200046HRUR10001    001VTDISC    VERMONT DISCLOSURE STATEMENT                      950401????????????????????????????????????????????????????????????????????????????????????????????????????
6CVH240   W100016HRUR10001    DWELL                                                             8807010001250000250                                                                                                                             
6CVH240   W100026HRUR10001    BFL                           00000008900+                                                                                                                                                                        
6CVH240   W100036HRUR10001    BEC                           00000002600+                                                                                                                                                                        
2TRG201   30         3P PHOME FMGBN0 IBMTESTER VERMONT MUTUAL INSURANCE                                    APPLIED                            80300303198030    0304160PCH                         A     
2TCG135   30141320309103092040                                                                                                         
5BIS172   B10001              CANOTHER DOWNLOAD TEST POLICY                               ??????????????????????????????????????????????????????????????????????????????????
9BIS168   B10001              ADDRESS LINE 1                ??????????????????????????????MONTPELIER         VT056022432????????????????????????????????????????????????
5BPI161   F100015BISB10001    HO88888888               ??????????25992 HOME ????030317040317???????????????????00000050100+00000050100+???PIN????????????????????
5PAY082   F200015BPIF10001    QT07???????????????04???????????????????????????????
5FOR199   F200015BPIF10001    001HO0003    SPECIAL FORM                                      910401????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200025BPIF10001    001HOHOST    SOCIAL HOST EXCLUSION                             000801????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200035BPIF10001    001HONSD     NON-SMOKING DISCOUNT                              861201????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200045BPIF10001    001HOSCE     SEC I COV B - OTHER STRUCTURES                    950801????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200055BPIF10001    001HOSPR     SUPERIOR HOME DISCOUNT                            ??????????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200065BPIF10001    001HO0416    2% PROTECTIVE DEVICE CREDIT                       910401????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200075BPIF10001    001HO0446    4% INFLATION GUARD                                910401????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200085BPIF10001    001HO0490    REPLACEMENT COST COVERAGE                         910401????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200095BPIF10001    001HO2343    HOME DAY CARE EXCLUSIONS                          910401????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200105BPIF10001    001VMCEA     HOMEOWNER COVERAGE ENHANCEMENT                    960801????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200115BPIF10001    001VMCIVIL   VERMONT CHANGES - CIVIL UNION                     010101????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200125BPIF10001    001VM0144    SPECIAL PROVISIONS ENDORSEMENT                    980701????????????????????????????????????????????????????????????????????????????????????????????????????
5FOR199   F200135BPIF10001    001VTDISC    VERMONT DISCLOSURE STATEMENT                      950401????????????????????????????????????????????????????????????????????????????????????????????????????
5LAG168   L100015BPIF10001    0001ADDRESS LINE 1                ??????????????????????????????MONTPELIER         VT056022432????????????????????????????????????????????
6HRU222   R100015LAGL10001    03F19002?????????????????????DW?????1??04  ????01?025001???????????????MONTPELIER     ???????????????????????????????????????????????????????????????????001????????????????????????????????????
6CVH240   W100016HRUR10001    DWELL                         00000047100+                        9104010012250000250                                                                                                                             
6CVH240   W100026HRUR10001    OS                                                                      00012250                                                                                                                                  
6CVH240   W100036HRUR10001    PP                                                                      00085750                                                                                                                                  
6CVH240   W100046HRUR10001    LOU                                                                     00024500                                                                                                                                  
6CVH240   W100056HRUR10001    PL                                                                      00500000                                                                                                                                  
6CVH240   W100066HRUR10001    MEDPM                                                                   00002000                                                                                                                                  
6CVH240   W100076HRUR10001    NSMKR                                                   HONSD                                                                 NON-SMOKING DISCOUNT INCLUDED PREMIUM                                               
6CVH240   W100086HRUR10001    HOSPR                                                   HOSPR                                                                 SUPERIOR HOME DISCOUNT INCLUDED PREMIUM                                             
6CVH240   W100096HRUR10001    ALARM                                                   HO0416    910401                                            00200000002% PROTECTIVE DEVICE CREDIT INCLUDED PREMIUM          P                             
6CVH240   W100106HRUR10001    INFGD                                                   HO0446    910401                                            00400000004% INFLATION GUARD                                    P                             
6CVH240   W100116HRUR10001    RCC                                                     HO0490    910401                                                      REPLACEMENT COST COVERAGE                                                           
6CVH240   W100126HRUR10001    VMCEA                         00000003000+              VMCEA     960801                                                      HOMEOWNER COVERAGE ENHANCEMENT                                                      
3MTG240   0002565700                                                                                                                                                                                                                            
