support.email=teamupsupport@ebix.com
#download.connective.support=http://download.connectivesupport.com/teamupreg
download.connective.support=http://teamup.ebix.com/teamupreg
#download.connective.support=http://localhost:8090/teamupreg
default.poc.term=30
control.base.classid=CLSID:85E5073E-1C8D-41A9-AC0E-FAC9433E4627
control.base.codebase=TUContinue.CAB#version=1,0,0,2
control.download.classid=CLSID:B11A4518-A379-4A5C-A1E0-C41370228974
control.download.codebase=TUDL2.CAB#version=1,0,0,8
control.download.edits.classid=CLSID:3FA407F6-9A86-44F5-B91A-E32D66E50668
control.download.edits.codebase=TUDL_ACE.CAB#version=1,0,0,3
control.download.old.classid=CLSID:50C84A62-627B-4EA6-8E9B-822BAB0D8403
control.download.old.codebase=TEAMUPDL.CAB#version=1,0,0,42
control.download.new99.classid=CLSID:5ED6758D-4F63-4453-998F-6751B33A3E2A
control.download.new99.codebase=TUDL99.CAB#version=1,0,0,5
control.import.classid=CLSID:FC84D904-C202-44C3-AAA9-40950626F1B8
control.import.codebase=TUImport.CAB#version=1,0,0,12
control.registration.default_OLD.classid=CLSID:E791150B-FEFA-4699-A200-E42134609A75
control.registration.default_OLD.codebase=TUAMSPath.CAB#version=1,0,0,51
control.registration.createdir.classid=CLSID:67D63AB3-18DF-47EA-AE2F-B2DC1611FDDA
control.registration.createdir.codebase=TUCreatePath.CAB#version=1,0,0,51
control.registration.afw.classid=CLSID:1FCAC46F-7A67-4D93-82D1-C18F1C534A37
control.registration.afw.codebase=TUReadPath.CAB#version=1,0,0,54

; ** The "default" and "wildcard" properties should (for now) point to the same
; ** activex control.  (Both use the wildcard control.) -- 02/19/2004, kwm
control.registration.default.classid=CLSID:E4708366-9F1C-4ED4-B346-FB08A9757B05
control.registration.default.codebase=TUWCPath.CAB#version=1,0,0,60
control.registration.wildcard.classid=CLSID:E4708366-9F1C-4ED4-B346-FB08A9757B05
control.registration.wildcard.codebase=TUWCPath.CAB#version=1,0,0,60

control.registration.scheduler.classid=CLSID:77DAB859-DDE3-4C49-A86B-FAFEA51039FB
control.registration.scheduler.codebase=TUSched.dll#version=1,0,0,24
control.registration.desktop.classid=CLSID:CD864DA6-5D39-46B8-BEDA-04D968A9D271
control.registration.desktop.codebase=TUDesktop.dll#version=1,0,0,3

; ** Delete the following line to limit a POC install to a specified number of days
poc.override=cti.registered

teamup.version=v3 r19 p1
teamup.downloadAlertURL=
teamup.claim.version=1
